[tox]
envlist = py26, py27
#, py32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/multiinfo
commands = python setup.py test
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py26]
deps =
    unittest2
    -r{toxinidir}/requirements-test.txt
